DATABASE_URL="postgresql://postgres:@Elejota1010@localhost:5432/restaurant?schema=public"
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=@Elejota1010
NEXTAUTH_SECRET=secretauth
GOOGLE_CLIENT_ID=510692026966-3jmbqhmm2eo0fdam7voijtr8re96610t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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